# BogdanovUtilities

./: AnalysisSqlAlgorithm.sql  AnalysisSqlDB.sql  BogdanovUtilities.sln  Doxyfile  Анализ БД.txt  Задачи.txt  Описание работы с логами БД.txt  Планы.txt
Bogdanov.ConsoleWorkLib/: C.cs  DesignExamples.cs
Bogdanov.ConsoleWorkLibTestConsole/: Bogdanov.ConsoleWorkLibTestConsole.csproj  Program.cs
Bogdanov.SqlAnalyzerConsole/: Bogdanov.SqlAnalyzerConsole.csproj  Connections.cs  ConnectionsManager.cs  Description.txt  Program.cs
Bogdanov.SqlAnalyzerLib/: AnalyzeDbOrServer.cs  Bogdanov.SqlAnalyzerLib.csproj  IAnalyzeDbOrServer.cs
Bogdanov.SqlAnalyzerLib/Model/: Column.cs  DataBase.cs  SearchServerContext.cs
BogdanovCodeAnalyzer/: App.config  App.xaml  App.xaml.cs  BogdanovCodeAnalyzer.csproj  packages.config
BogdanovCodeAnalyzer.Client/: App.config  App.xaml  App.xaml.cs  BogdanovCodeAnalyzer.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
BogdanovCodeAnalyzer.Contracts/: App.config  BogdanovCodeAnalyzer.Contracts.csproj  IServiceBaseContract.cs  Service1.cs
BogdanovUtilitisLib/: BogdanovUtilitisLib.csproj  Class1.cs  packages.config
BogdanovUtilitisLib.Logger.Tests/: App.config  BogdanovUtilitisLib.Logger.Tests.csproj  Program.cs
BogdanovUtilsLib/: Class1.cs
BogdanovUtilsLib.MSILHandle.Tests/: BogdanovUtilsLib.MSILHandle.Tests.csproj  Program.cs
Chat/: Chat.csproj  MainWindow.xaml  packages.config
DesignExamples/: Program.cs  Startup.cs
FixChengeDataInDB/: FixChengeDataInDB.csproj  Program.cs
LogFilesNotifierAnalyze/: Program.cs
LogFilesNotifierAnalyzeOnFramework/: LogFilesNotifierAnalyzeOnFramework.csproj  Program.cs
LogsWrapper/: Class1.cs  Logger.cs  (+4 more)
LogsWrapper.Console.Tests/: App.config  LogsWrapper.Console.Tests.csproj  Program.cs
LogsWrapper.WPF.Tests/: App.config  App.xaml  App.xaml.cs  LogsWrapper.WPF.Tests.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+202 files in other folders)
