<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a60bffcc-cb77-4775-96b5-a3d5fd47ef49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8016/wcfsamples" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Program.wsdl" MetadataType="Wsdl" ID="b5ff28e4-d0ba-4b68-8b81-fd03625bc7bf" SourceId="1" SourceUrl="http://localhost:8016/wcfsamples" />
    <MetadataFile FileName="wcfsamples.xsd" MetadataType="Schema" ID="9a264282-8f61-469f-91ad-b7de7a4da243" SourceId="1" SourceUrl="http://localhost:8016/wcfsamples?xsd=xsd0" />
    <MetadataFile FileName="wcfsamples1.xsd" MetadataType="Schema" ID="1dff5af7-49eb-43db-bd1d-42bf9ce21431" SourceId="1" SourceUrl="http://localhost:8016/wcfsamples?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>