<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogdanov.ConsoleWorkLib\Bogdanov.ConsoleWorkLib.csproj" />
    <ProjectReference Include="..\Bogdanov.SqlAnalyzerLib\Bogdanov.SqlAnalyzerLib.csproj" />
  </ItemGroup>

</Project>
