<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c7a7647-5e26-4721-9b90-ac5e7ec7adb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7256/ServiceBaseContact" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBaseContact.disco" MetadataType="Disco" ID="9e961ced-4f23-4986-a346-027238637400" SourceId="1" SourceUrl="http://localhost:7256/ServiceBaseContact?disco" />
    <MetadataFile FileName="ServiceBaseContact.xsd" MetadataType="Schema" ID="248b58aa-32a0-4a26-8bf5-bd97548fd17f" SourceId="1" SourceUrl="http://localhost:7256/ServiceBaseContact?xsd=xsd0" />
    <MetadataFile FileName="ServiceBaseContact1.xsd" MetadataType="Schema" ID="b19b511b-678c-416d-b219-c094ef2a0fcc" SourceId="1" SourceUrl="http://localhost:7256/ServiceBaseContact?xsd=xsd1" />
    <MetadataFile FileName="ServiceBaseContract.wsdl" MetadataType="Wsdl" ID="f9b21354-dadc-422c-a863-b09e7f2afd83" SourceId="1" SourceUrl="http://localhost:7256/ServiceBaseContact?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>