<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05c56072-2d91-4ad8-ae5a-25d82ffb1f64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8016/logs" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="logs.xsd" MetadataType="Schema" ID="5c1e7599-f9b9-4ffa-8ebf-8694d052c600" SourceId="1" SourceUrl="http://localhost:8016/logs?xsd=xsd0" />
    <MetadataFile FileName="logs1.xsd" MetadataType="Schema" ID="c43cf775-edb8-4339-961e-7e13846eb282" SourceId="1" SourceUrl="http://localhost:8016/logs?xsd=xsd1" />
    <MetadataFile FileName="ServiceBaseContract1.wsdl" MetadataType="Wsdl" ID="6f390084-a38e-42cd-ae7d-ec9cc8baf10c" SourceId="1" SourceUrl="http://localhost:8016/logs" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>