<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="05c56072-2d91-4ad8-ae5a-25d82ffb1f64" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7256/ServiceBaseContact" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBaseContact.disco" MetadataType="Disco" ID="40e12fd7-1b83-4a69-8f38-cefa1dac72b8" SourceId="1" SourceUrl="http://localhost:7256/ServiceBaseContact?disco" />
    <MetadataFile FileName="ServiceBaseContact.xsd" MetadataType="Schema" ID="da59a6fc-7adc-47b1-8372-99d4bbf8c8d4" SourceId="1" SourceUrl="http://localhost:7256/ServiceBaseContact?xsd=xsd0" />
    <MetadataFile FileName="ServiceBaseContact1.xsd" MetadataType="Schema" ID="f25c9b3a-9942-4720-a9ce-8ad9e9209e8e" SourceId="1" SourceUrl="http://localhost:7256/ServiceBaseContact?xsd=xsd1" />
    <MetadataFile FileName="ServiceBaseContract.wsdl" MetadataType="Wsdl" ID="9e30b63c-1483-4bcb-a967-2c7490724349" SourceId="1" SourceUrl="http://localhost:7256/ServiceBaseContact?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>